{
  "name": "reel-refractions",
  "version": "1.0.0",
  "_comment_preview": "Run `npm run preview` to build and serve the `public/` directory for a production preview.",
  "scripts": {
    "dev": "hugo server -D",
    "build": "git submodule update --init --recursive && hugo --gc --minify",
    "start": "hugo --gc --minify",
    "preview": "git submodule update --init --recursive && hugo --gc --minify --baseURL http://localhost:3000 && serve public -l 3000"
  },
  "devDependencies": {
    "serve": "^14.1.2"
  }
}
