{
  "github": {
    "silent": true
  },
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "build": {
    "env": {
      "HUGO_VERSION": "0.146.0",
      "HUGO_ENV": "production",
      "VERCEL_DEEP_CLONE": "true"
    }
  }
}
